POSTGRES_URL="postgres://default:LjT1kW5CxKIB@ep-snowy-pine-a27i6jez-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LjT1kW5CxKIB@ep-snowy-pine-a27i6jez-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LjT1kW5CxKIB@ep-snowy-pine-a27i6jez-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LjT1kW5CxKIB@ep-snowy-pine-a27i6jez.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-pine-a27i6jez-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="LjT1kW5CxKIB"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="/froJSdXO+zSnpKDP0W6KfA+FdsSB84gHcAnJgsIwYw="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QCNUDChVPFTqZRJsRyqqdOmArtk4qqbrzFELGkfcpdf0xYJcCd62jzres3cnvfh5lVJcJxxIMCtuKB8iRaphH6m005ZKGr6Uo"
STRIPE_SECRET_KEY="sk_test_51QCNUDChVPFTqZRJ6sUdQY3gbIMZ4CGSVXFKGc1N5lzj7q49mS95MyVdSEJ6d7SlkmMTTnbhsKJ6z3Pi2IHR0iVw003C9Hn5G0"
STRIPE_WEBHOOK_SECRET="whsec_2lueactCKBg8IxnJcXLKDevHVJWDp0Pg"

CANONICAL_URL="http://localhost:3000"